---
title: Balance
youtube_id: W7DQzHVreRI
date: 2015-03-14
tags: [Stress, Update]
---
> “The major work of the world is not done by geniuses. It is done by ordinary people, with balance in their lives, who have learned to work in an extraordinary manner.”

~Gordon B. Hinckley

> “Be moderate in order to taste the joys of life in abundance.”

~Epicurus

> “Even nectar is poison if taken to excess.”

~Hindu Proverb

> “My God, give me neither poverty nor riches; but whatsoever it may be Thy will to give, give me with it a heart which knows humbly to acquiesce in what is Thy will.”

~Gotthold