* { margin: 0; }
a { text-decoration: none; }
button, textarea { outline: none; }

.pagination {
  text-align: center;
  padding: 20px;
}

.previous { float: left; }
.next { float: right; }

input, textarea {
  width: 100%;
  margin: 10px;
  padding: 5px;
}

body {
  font-family: 'Poppins', sans-serif;
}

time {
  display: block;
  font-size: 0.8em;
  color: #666;
}

ul {
  list-style-type: none;
  padding: 0;
}

nav {
  text-align: center;
}

blockquote {
  border-left: 5px solid #999;
  padding-left: 15px;
}