.videos img {
  width: 100%;
  border-radius: 25px;
  box-shadow: 1px 1px 7px 1px #000;
  border: 1px solid #B9B9B9
}

.videos img:hover {
  box-shadow: 5px 2px 15px 2px #000;
}

.videos h3 {
  font-size: 0.8em;
  color: #000;
}

.videos time {
  padding-bottom: 10px;
}

@media(min-width: 800px) {
  .videos li {
    width: 31%;
    display: inline-block;
    padding: 1%;
    text-align: center;
  }
}

.description {
  padding: 25px 5%;
  background-color: #ECECEC;
  box-shadow: 1px 1px 6px 2px #757575;
  border-radius: 10px;
  border: 1px solid #929292;
}