---
title: Minerva
author: John Smith
category: Gods
tags: [Gods, Myths, Roman]
---
Minerva was the Roman goddess of wisdom and sponsor of arts, trade, and strategy. She was born with weapons from the head of Jupiter. After impregnating the titaness Metis Jupiter recalled a prophecy that his own child would overthrow him. Fearing that their child would grow stronger than him and rule the Heavens in his place, Jupiter swallowed Metis whole. The titaness forged weapons and armor for her child while within the father-god, and the constant pounding and ringing gave him a headache. To relieve the pain, Vulcan used a hammer to split Jupiter's head and, from the cleft, Minerva emerged, whole, adult, and bearing her mother's weapons and armor. From the 2nd century BC onwards, the Romans equated her with the Greek goddess Athena. She was the virgin goddess of music, poetry, medicine, wisdom, commerce, weaving, crafts, and magic. She is often depicted with her sacred creature, an owl usually named as the "owl of Minerva", which symbolizes that she is connected to wisdom.