---
title: Janus
author: John Smith
category: Gods
tags: [Gods, Myths, Roman]
---
In ancient Roman religion and myth, Janus is the god of beginnings and transitions, and thereby of gates, doors, doorways, passages and endings. He is usually depicted as having two faces, since he looks to the future and to the past. It is conventionally thought that the month of January is named for Janus (Ianuarius), but according to ancient Roman farmers' almanacs Juno was the tutelary deity of the month.

Janus presided over the beginning and ending of conflict, and hence war and peace. The doors of his temple were open in time of war, and closed to mark the peace. As a god of transitions, he had functions pertaining to birth and to journeys and exchange, and in his association with Portunus, a similar harbor and gateway god, he was concerned with travelling, trading and shipping.

Janus had no flamen or specialized priest (sacerdos) assigned to him, but the King of the Sacred Rites (rex sacrorum) himself carried out his ceremonies. Janus had a ubiquitous presence in religious ceremonies throughout the year, and was ritually invoked at the beginning of each one, regardless of the main deity honored on any particular occasion.

The ancient Greeks had no equivalent to Janus, whom the Romans claimed as distinctively their own. Modern scholars, however, have identified analogous figures in the pantheons of the Near East. His name in Greek is Ἰανός (Ianós).