---
title: Bellona
author: John Smith
category: Gods
tags: [Gods, Myths, Roman]
---
Bellona was an Ancient Roman goddess of war. She was called the sister of Mars, and in some sources, his wife or an associate of his female cult partner Nerio. Bellona's main attribute is the military helmet worn on her head, and she often holds a sword, a shield, or other weapons of battle.

Politically, all Roman Senate meetings relating to foreign war were conducted in the Templum Bellonæ (Temple of Bellona) on the Collis Capitolinus outside the pomerium, near the Temple of Apollo Sosianus. The fetiales, a group of priest advisors, conducted ceremonies to proclaim war and peace, and announce foreign treaties at the columna bellica, in front of her temple.