---
title: Venus
author: John Smith
category: Gods
tags: [Gods, Myths, Roman]
---
Venus is the Roman goddess whose functions encompassed love, beauty, sex, fertility, prosperity and desire. In Roman mythology, she was the mother of the Roman people through her son, Aeneas, who survived the fall of Troy and fled to Italy. Julius Caesar claimed her as his ancestor. Venus was central to many religious festivals, and was revered in Roman religion under numerous cult titles.

The Romans adapted the myths and iconography of her Greek counterpart Aphrodite for Roman art and Latin literature. In the later classical tradition of the West, Venus becomes one of the most widely referenced deities of Greco-Roman mythology as the embodiment of love and sexuality.