---
title: Jupiter
author: John Smith
category: Gods
tags: [Gods, Myths, Roman]
---
Jupiter or Jove is the king of the gods and the god of sky and thunder in Ancient Roman religion and mythology. Jupiter was the chief deity of Roman state religion throughout the Republican and Imperial eras, until Christianity became the dominant religion of the Empire. In Roman mythology, he negotiates with Numa Pompilius, the second king of Rome, to establish principles of Roman religion such as sacrifice.

Jupiter is usually thought to have originated as a sky god. His identifying implement is the thunderbolt, and his primary sacred animal is the eagle, which held precedence over other birds in the taking of auspices and became one of the most common symbols of the Roman army (see Aquila). The two emblems were often combined to represent the god in the form of an eagle holding in its claws a thunderbolt, frequently seen on Greek and Roman coins/ As the sky-god, he was a divine witness to oaths, the sacred trust on which justice and good government depend. Many of his functions were focused on the Capitoline ("Capitol Hill"), where the citadel was located. He was the chief deity of the early Capitoline Triad with Mars and Quirinus. In the later Capitoline Triad, he was the central guardian of the state with Juno and Minerva. His sacred tree was the oak.

The Romans regarded Jupiter as the equivalent of the Greek Zeus, and in Latin literature and Roman art, the myths and iconography of Zeus are adapted under the name Iuppiter. In the Greek-influenced tradition, Jupiter was the brother of Neptune and Pluto. Each presided over one of the three realms of the universe: sky, the waters, and the underworld. The Italic Diespiter was also a sky god who manifested himself in the daylight, usually but not always identified with Jupiter. Tinia is usually regarded as his Etruscan counterpart.