---
title: Juno
author: John Smith
category: Gods
tags: [Gods, Myths, Roman]
---
Juno is an ancient Roman goddess, the protector and special counselor of the state. She is a daughter of Saturn and sister (but also the wife) of the chief god Jupiter and the mother of Mars and Vulcan. Juno also looked after the women of Rome. Her Greek equivalent was Hera. Her Etruscan counterpart was Uni. As the patron goddess of Rome and the Roman Empire, Juno was called Regina ("Queen") and, together with Jupiter and Minerva, was worshipped as a triad on the Capitol (Juno Capitolina) in Rome.

Juno's own warlike aspect among the Romans is apparent in her attire. She often appeared sitting pictured with a peacock armed and wearing a goatskin cloak. The traditional depiction of this warlike aspect was assimilated from the Greek goddess Hera, whose goatskin was called the 'aegis'.