---
title: Mars
author: John Smith
category: Gods
tags: [Gods, Myths, Roman]
---
In ancient Roman religion and myth, Mars was the god of war and also an agricultural guardian, a combination characteristic of early Rome. He was second in importance only to Jupiter and he was the most prominent of the military gods in the religion of the Roman army. Most of his festivals were held in March, the month named for him (Latin Martius), and in October, which began the season for military campaigning and ended the season for farming.

Under the influence of Greek culture, Mars was identified with the Greek god Ares, whose myths were reinterpreted in Roman literature and art under the name of Mars. But the character and dignity of Mars differed in fundamental ways from that of his Greek counterpart, who is often treated with contempt and revulsion in Greek literature. Mars was a part of the Archaic Triad along with Jupiter and Quirinus, the latter of whom as a guardian of the Roman people had no Greek equivalent. Mars' altar in the Campus Martius, the area of Rome that took its name from him, was supposed to have been dedicated by Numa, the peace-loving semi-legendary second king of Rome. Although the center of Mars' worship was originally located outside the sacred boundary of Rome (pomerium), Augustus made the god a renewed focus of Roman religion by establishing the Temple of Mars Ultor in his new forum.

Although Ares was viewed primarily as a destructive and destabilizing force, Mars represented military power as a way to secure peace, and was a father (pater) of the Roman people. In the mythic genealogy and founding myths of Rome, Mars was the father of Romulus and Remus with Rhea Silvia. His love affair with Venus symbolically reconciled the two different traditions of Rome's founding; Venus was the divine mother of the hero Aeneas, celebrated as the Trojan refugee who "founded" Rome several generations before Romulus laid out the city walls.

The importance of Mars in establishing religious and cultural identity within the Roman Empire is indicated by the vast number of inscriptions identifying him with a local deity, particularly in the Western provinces.